spring.application.name=request-blocker-accounting-management

logging.level.telran=debug

server.port=8765

app.security.user.list.url=/user/get_all
app.security.user.c.d.url=/user

app.security.role.su=SU

#Mongo
spring.data.mongodb.uri=mongodb+srv://TelranTeam:${MONGO_PASSWORD}@cluster0.h9neli8.mongodb.net/requests?retryWrites=true&w=majority&appName=Cluster0
